{
    "name": "DefALT",
    "version": "1.0",
    "author": "AUTHOR PLACEHOLDER",
    "description": "DESCRIPTION PLACEHOLDER",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.facebook.com/*"
            ],
            "js": [
                "defALT_script.js"
            ]
        }
    ],
    "manifest_version": 2
}